{
  "name": "sistema-manutencao-frontend",
  "version": "1.0.0",
  "description": "Frontend para Sistema de Manutenção",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "dev:clean": "npm run kill:port && vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --host",
    "kill:port": "powershell -Command \"$port = netstat -ano | findstr ':3002'; if ($port) { $processId = ($port -split '\\s+')[-1]; if ($processId -match '^\\d+$') { Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue } }\""
  },
  "dependencies": {
    "@vueuse/core": "^10.3.0",
    "axios": "^1.4.0",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.540.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
